C:\Users\brlop\source\repos\lab_5.1\lab_5.1\bin\Debug\lab_5.1.exe.config
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\bin\Debug\lab_5.1.exe
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\bin\Debug\lab_5.1.pdb
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.csproj.AssemblyReference.cache
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.csproj.SuggestedBindingRedirects.cache
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5._1.Form1.resources
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5._1.Properties.Resources.resources
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.csproj.GenerateResource.cache
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.csproj.CoreCompileInputs.cache
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.exe
C:\Users\brlop\source\repos\lab_5.1\lab_5.1\obj\Debug\lab_5.1.pdb
